html {
    width: 100%;
    height: 100%;
    font-family: "Kumbh Sans";
}

body {
    width: 100%;
    min-height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(185, 75%, 39%);

    background-image: url("images\\bg-pattern-bottom.svg");
    background-size: 800px 800px;
    background-repeat: no-repeat;
    background-position: calc(100% + 100px) calc(100% + 450px);
    position: relative;
    overflow: hidden;
}

body::before {
    content: '';
    position: absolute;
    top: -350px;
    left: -80px;
    width: 800px;
    height: 800px;
    background-image: url("images\\bg-pattern-bottom.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(125deg);
    z-index: -1;
} 

section {
    padding: 0;
    margin: 0;
    border-radius: 20px;
    box-shadow: 0px 10px 20px 0px hsl(229deg 23% 23% / 20%);
    background-color: white;
    width: 340px;
    color: hsl(0, 0%, 59%);
}

@media screen and (max-width: 500px) {
    body {
        background-position: 150px 300px
    }

    body::before {
        transform: rotate(230deg);
        top: -450px;
        left: -600px;
    }

    section {
        width: 300px;
    }
}

.timeline-img {
    background-image: url("images/bg-pattern-card.svg");
    border-radius: 20px 20px 0 0;
    position: relative;
    height: 130px;
}

.profile-img {
    position: absolute;
    border-radius: 60px;
    border: solid 5px white;
    top: 50%;
    left: calc(50%);
    top: calc(100%);
    transform: translate(-50%, -50%);
}

.profile-content{
    display: flex;
    flex-direction: column;
    height: 235px;
    justify-content: space-evenly;
}

.label {
    font-weight: 700;
    font-size: 18px;
    color: hsl(229, 23%, 23%)
}

.main-details{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.header {
    display: flex;
    gap: 10px;
}

.location {
    font-size: 14px;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: hsl(0, 0%, 85%);
    margin: 10px 0;
}

.profile-data{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 0 10px 10px 10px;
}

.header-and-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: hsl(227, 10%, 46%);
    font-size: 11px;
    gap: 5px;
}